# https://gohugo.io/getting-started/configuration/

baseURL = "/"
languageCode = "fr"
title = "sysc4ll's website"

theme = "sysc4ll"

paginate = 15

# https://gohugo.io/variables/site/#example-siteparams
[params]
author = "sysc4ll"
description = """
autodidacte, étudiant à : chez moi, 
passionné d'informatique et plus particulièrement 
de sécurité, de programmation et d'administration 
sur les systèmes d'exploitation de type GNU/Linux ou BSD.
Welcome !"
"""

# https://gohugo.io/templates/output-formats#customizing-output-formats
[outputs]
home = ["HTML", "RSS", "JSON"]

# https://gohugo.io/content-management/urls/#permalinks
[permalinks]
categories = "/categories/:slug/"
tags = "/tags/:slug/"
pages = "/:slug/"
posts = "/:slug/"

# https://gohugo.io/content-management/taxonomies
[taxonomies]
category = "categories"
tag = "tags"

# https://gohugo.io/getting-started/configuration-markup#configure-markup
[markup]
[markup.goldmark]
[markup.goldmark.extensions]
typographer = false
[markup.goldmark.renderer]
unsafe = true
[markup.highlight]
lineNos = true
style = "monokai"
