all: install copy

install:
	npm install --save bootstrap
	npm install --save jquery
	npm install --save jquery.terminal
	npm install --save @fortawesome/fontawesome-free
	npm install --save magnific-popup
	npm install --save fuse.js
	npm install --save mark.js

copy:
	cp -f ./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js ./static/js/
	cp -f ./node_modules/jquery/dist/jquery.min.js ./static/js/
	cp -f ./node_modules/jquery.terminal/js/jquery.terminal.min.js ./static/js/
	cp -f ./node_modules/magnific-popup/dist/jquery.magnific-popup.min.js ./static/js/
	cp -f ./node_modules/fuse.js/dist/fuse.min.js ./static/js/
	cp -f ./node_modules/mark.js/dist/jquery.mark.min.js ./static/js/
	cp -rf ./node_modules/@fortawesome/fontawesome-free/webfonts ./static/
