{
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.5.2",
    "bootstrap": "^5.3.3",
    "fuse.js": "^7.0.0",
    "jquery": "^3.7.1",
    "jquery.terminal": "^2.39.3",
    "magnific-popup": "^1.1.0",
    "mark.js": "^8.11.1"
  }
}
