# theme.toml template for a Hugo theme
# See https://github.com/gohugoio/hugoThemes#themetoml for an example

name = "sysc4ll"
license = "MIT"
licenselink = ""
description = "sysc4ll's custom theme"
homepage = "https://www.sysc4ll.sh"
tags = ["terminal"]
features = ["jquery.terminal"]
min_version = "0.113.0"

[author]
  name = "sysc4ll"
  homepage = "https://www.sysc4ll.sh"
